// main: main.less

    /* COMMON */

    .imgcontainer {
        padding: 6px;
        .box-sizing(border-box);

        .img { position: relative }

        img {
            width: 100%;
            object-fit: cover;
            display: block;
        }

        .legend {
            width: 100%;
            padding: 6px 0;
            text-align: center;
            background: @black;
            position: absolute;
            bottom: 0;

            span {
                font-weight: 200;
                color: @white;
            }
        }
    }

    /* MOBILE */

    @media (max-width: @small) {
        .content .imgcontainer {
            position: relative;
            margin: 10px auto;
            width: 100%;
            max-width: 310px;

            img { max-height: 70vh }
        }
    }

    /* DESKTOP */

    @media (min-width: @small) {
        position: fixed;

        &.title {
            top: 10vh;

            #name {
                position: absolute;
                left: 10vw;
                line-height: 0;
            }
        }

        &.wrapper {
            top: 25vh;
            width: 100%;
            padding-left: 18px; // Aligns the left edge with the scrollbar
        }

        .content {
            position: absolute;
            left: 0;

            .imgcontainer {
                float: left;

                .img {
                    .gentle-shadow(0);
                    transform: scale(1, 1);
                    transition: all .1s;

                    &:hover {
                        transform: scale(1.5, 1.5);
                        transition: all .3s;
                        position: relative; // Makes z-index effective on Chrome
                        z-index: 1000;
                        .gentle-shadow(.5);
                    }

                    img { height: 200px }
                }
            }
        }
    }
}
