// main: main.less

.blur (@amount) {
    filter: blur(@amount);
    -webkit-filter: blur(@amount);
    transform: scale(unit(1 + @amount/100), unit(1 + @amount/100px));
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	-o-box-shadow:      @string;
	box-shadow:         @string;
}

.vignette (@string) {
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .box-shadow(inset @string);
    }
}

.box-sizing (@string) {
    box-sizing:         @string;
    -moz-box-sizing:    @string;
    -webkit-box-sizing: @string;
}
